.cont{
  padding-top: 10px;
}
.about-container{
  text-align: center;
margin-top: 100px;
font-size: 25px;

}
.heading-cont{
margin-top: 150px;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.prof-pic{
  height: 600px;
margin-top: 100px;
margin-right: 20px;
}
.cont-one{
  top: 160px;

  display: flex;
}
.span-text,.typewri-heading{
  color: rgb(62, 205, 205);
}
.typewri-heading{
  font-weight: bold;
  font-size: 50px;
}
.hello-heading{
font-weight: bold;
font-size: 70px;
}
.connect-heading{
  font-weight: bold;
font-size: 30px;
margin-bottom: 0px;
}
.btn-wrap{
  text-align: center;
}
  
.resume-btn{
  margin-top: 22px;
height: 45px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 0px;
  background-color:#2F4F4F;
  border-radius: 22px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  color: white;
  font-weight: bold;
}
/* Media Queries */

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .about-container {
    margin-top: 50px;
    font-size: 20px;
  }

  .heading-cont {
    margin-top: 100px;
  }

  .prof-pic {
    height: 400px;
    margin-top: 50px;
  }

  .typewri-heading {
    font-size: 40px;
  }

  .hello-heading {
    font-size: 50px;
  }

  .connect-heading {
    font-size: 25px;
  }

  .resume-btn {
    height: 40px;
    font-size: 16px;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .about-container {
    margin-top: 30px;
    font-size: 18px;
  }
  .cont{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .heading-cont {
    margin-top: 50px;
  }

  .prof-pic {
    height: 300px;
    margin-top: 30px;
  }

  .typewri-heading {
    font-size: 30px;
  }

  .hello-heading {
    font-size: 40px;
  }

  .connect-heading {
    font-size: 20px;
  }

  .resume-btn {
    height: 35px;
    font-size: 14px;
  }
}