/* Base Styles */
.education-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 30px;
}

.edu {
  padding: 40px;
  padding-top: 80px;
}

.nit {
  box-sizing: border-box;
  width: 100%; /* Change to 100% for responsiveness */
  height: auto; /* Change to auto for responsiveness */
  border: none;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 4px 5px 5px #a9a9a9;
  border-radius: 10px;
  padding: 30px;
}

.it-heading {
  margin-top: 0px;
  font-size: 18px;
  color: #8b8989;
  font-weight: normal;
}

.img-heading {
  display: flex;
  align-items: center; /* Align items center */
}

.nit-img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}

.para-info {
  font-size: 20px;
  font-weight: normal;
}

.school-img {
  height: 60px;
  width: 60px;
  margin-right: 20px;
}

.grade-heading {
  margin-top: 20px;
  font-size: 18px;
  color: #8b8989;
  font-weight: normal;
}

/* Media Queries */

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .education-container {
    grid-template-columns: 1fr;
  }

  .nit {
    width: 100%; /* Ensure it takes full width */
    margin: 10px 0; /* Add vertical margin for spacing */
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .edu {
    padding: 0px; 
    padding-top: 90px;
  }
  .education-container {
    grid-template-columns: 1fr ;
    padding: 10px;
    grid-gap: 30px;
  }

  .nit {
    padding: 20px; 
  }

  .it-heading, .grade-heading {
    font-size: 16px;
    margin-top: 10px; /* Reduce font size for smaller screens */
  }

  .para-info {
    margin-top: 25px;
    font-size: 18px; /* Reduce font size for smaller screens */
  }

  .nit-img, .school-img {
    height: 40px; /* Reduce image size for smaller screens */
    width: 40px; /* Reduce image size for smaller screens */
  }
}
